spring.application.name=Filesharingapp

spring.datasource.url = jdbc:mysql://localhost:3306/filesharing_app
spring.datasource.username=root
spring.datasource.password=aryan
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=aryan

#spring.security.oauth2.client.registration.google.client-id=${googleID}
#spring.security.oauth2.client.registration.google.client-secret=${googleKey}

spring.security.oauth2.client.registration.github.client-id=${githubID}
spring.security.oauth2.client.registration.github.client-secret=${githubKey}